<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PropTypes to Interface</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <textarea
      id="props"
      class="column"
      rows="20"
      placeholder="{ optionalProp: PropTypes.string }"
    ></textarea>
    <div id="interface" class="column"></div>

    <script src="https://unpkg.com/prettier@1.16.4/standalone.js"></script>
    <script src="https://unpkg.com/prettier@1.16.4/parser-typescript.js"></script>

    <script src="js/PropTypes.js"></script>
    <script src="js/helpers.js"></script>

    <script src="props.js"></script>
  </body>
</html>
